---
layout: note
title:  "Fast Fourier Transform"
categories: [DSP]
---

> A Fast Fourier Transform is an efficient method for implementing the Discrete Fourier Transform.

### How Fast?

### How Does It Work?

### FFT in MATLAB